# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/game_app
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080

# Security configuration
spring.security.user.name=admin
